# Database Configuration
DB_HOST=db            # internal Docker hostname
DB_USER=root
DB_PASSWORD="Apple#123"
DB_NAME=weatherapp

# Server / Backend
PORT=8000
NODE_ENV=production

# Authentication
JWT_SECRET=supersecretjwt